
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>A2Z a Corporate</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="a2z Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	

	<!-- //for-mobile-apps -->
    <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	
    <link href="static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/JiSlider.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    {% comment %} JavaScript  {% endcomment %}
    
    {% load static %}
    <script type="text/javascript" src="{% static '/js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/easing.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/JiSlider.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.cm-overlay.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.mobile.custom.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.tools.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery-2.2.3.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/main.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/numscroller-1.0.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/owl.carousel.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/SmoothScroll.min.js' %}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	


	
    


    



	
	<!--banner slider  -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  

    <!-- Custom styles for this template -->
    <style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
{% comment %} css starts {% endcomment %}
.st-content{
    align-items: center;
    text-align: center;
    font-size:46px;
    marrgin-bottom:80px

}
.gradient-line {
    height: 4px;
    width: 25rem;
    background-image: linear-gradient(to right, #edef47, #20d94f);
    margin-top: 0;
    marrgin-bottom:80px
}



{% comment %} css ends {% endcomment %}
/*Shrinking for mobile*/
@media and (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
  .inner-header{
      height:30vh;
  }
}
@media only screen and (max-width: 600px) {
  .inner-header {
    height: 44vh;
    width: 100%;
    margin: 0;
    padding: 0;
}
}
{% comment %} footer css {% endcomment %}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.copyright:hover {
    color:grey;
}

p{
    color:#fff;
}

{% comment %} footer css ends {% endcomment %}
@media screen and (min-width: 1024px) and (max-height: 1310px){
        .container-saif{
            margin-left:210px;
        }
}
.p-main{
    color:black;
}
.appli{
    text-align:center;
    font-size: xxx-large;
}
.appli-content{
    font-size:28px;

}
.col-md-3{
    text-align:center;
}
.cd:hover{
    width:80px;
}
.cd:hover{
    height:110px;
}
{% comment %} about {% endcomment %}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
.about{
	margin-bottom:10px;
}
.navbar-nav > li{
	width:80px;
}



{% comment %} about ends {% endcomment %}

{% comment %} sticky nav bar {% endcomment %}


/*sticky header position*/
.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}

body {
  min-height: 1200px;
}
nav {
  background: #eaebec;
  min-height: 85px;
}
.navbar-brand > img {
    display: block;
    height: 54px;
    width: 120px;
}
.navbar-nav > li {
    width: 100px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    font-size: 18px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    font-size: 21px;
}
html {
    	font-size: 20px;
	}


</style>
<body>
	   
        <!-- End top header-->




	{% comment %} end navbar {% endcomment %}<!--Hey! This is the original version
  of Simple CSS Waves-->

  <div class="header">
  
            <!-- End most top info -->

            <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
                <div class="container">
                    <a class="navbar-brand" href="#">
    <img src="\static\images/logo.png"  width="30" height="30" alt="">
  </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#wedo">Our work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" href="/login1">Sign   In</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            

  <!--Content before waves-->
  <div class="inner-header flex" data-aos="fade-up">
  <!--Just the logo.. Don't mind this-->
  <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
  <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
  <g><path fill="#fff"
  d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
  C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
  c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
  </g>
  </svg>

  <h1 data-aos="fade-down" data-aos-duration="2000"  > Welcome to A2Z Home Services</h1>
  </div>

  <!--Waves Container-->
  <div>
  <svg class="waves" data-aos="fade-up" data-aos-duration="2000"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->

  </div>
  <!--Header ends-->

  <!--Content starts-->
  <div class="container">
    <div  class="section st-content mt-5" >
        3200+ customer staisfied 15+ Locality
        

     

    </div>
    <div class="Projects" id="project">
    <div class="gallery  agileinfo w3ls-section" data-aos="zoom-in" data-aos-duration="2000" id="gallery">
		<div class="container">
			<h4 class="main-title">our projects</h4>
		</div>
		<div class="bs-example bs-example-tabs services-main" role="tabpanel" data-example-id="togglable-tabs">
			
			<div id="myTabContent" class="tab-content">
				<div role="tabpanel"  id="home-main" aria-labelledby="home-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="fade-up" data-aos-duration="1500" >
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g1.jpg" >
									<img src="\static\images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left" data-aos="fade-left" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g2.jpg">
									<img src="\static\images/g2.jpg"alt=" " class="img-responsive" />

								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="fade-top" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g3.jpg">
									<img src="\static\images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="fade-right" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g4.jpg">
									<img src="\static\images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left" data-aos="fade-down" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g5.jpg">
									<img src="\static\images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="zoom-in-up" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g6.jpg">
									<img src="\static\images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="zoom-in-up" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g1.jpg">
									<img src="\static\images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="zoom-in-right" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g2.jpg">
									<img src="\static\images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="zoom-in-left" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g3.jpg">
									<img src="\static\images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4   col-xs-6 w3_tab_img_left" data-aos="zoom-out" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g4.jpg">
									<img src="\static\images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="zoom-in" data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g5.jpg">
									<img src="\static\images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left" data-aos="fade-left                        " data-aos-duration="1500">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g6.jpg">
									<img src="\static\images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>



						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g2.jpg">
									<img src="\static\images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g4.jpg">
									<img src="\static\images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g5.jpg">
									<img src="\static\images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g3.jpg">
									<img src="\static\images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g5.jpg">
									<img src="\static\images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g6.jpg">
									<img src="\static\images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" "\static\images/g1.jpg">
									<img src="\static\images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">	
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g2.jpg">
									<img src="\static\images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g3.jpg">
									<img src="\static\images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g4.jpg">
									<img src="\static\images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g5.jpg">
									<img src="\static\images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="\static\images/g6.jpg">
									<img src="\static\images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>


			</div>
		</div>
	</div>



    </div>

    
    

  </div>
  <!--Content ends-->
  {% comment %} service {% endcomment %}
  <div class="services w3ls-section container-saif " id="service">
		<div class="container-md " >
			<h4 class="main-title">services offered</h4>
			<div class="services-main row ">
				<div class="col-md-4 serv-grid1" data-aos="fade-right" data-aos-duration="2000">
					<!-- <h4 class="sub1">your complete home solution</h4> -->
					<h4 class="sub1">services that you need we will provide at your door step</h4>

				</div>
                {% comment %} div  {% endcomment %}
                    <div class="col-md-8  serv-grid2" data-aos="fade-left" data-aos-duration="2000">
                        <div class="col-md-4  col-lg-4 serv-sub1">
                            <img src="\static\images/t8.png" alt="" />
                            <h5>electrical service</h5>
                        </div>
                        <div class="col-md-4  col-lg-4 serv-sub1">
                            <img src="\static\images/t5.png" alt="" />
                            <h5>plumbing service</h5>
                        </div>
                        <div class="col-md-4  col-lg-4 serv-sub1">
                            <img src="\static\images/t3.jpg" alt="" />
                            <h5>cleaning</h5>
                        </div>
                        <div class="col-md-4  col-lg-4 serv-sub1">
                            <img src="\static\images/t6.png" alt="" />
                            <h5>home appliances</h5>
                        </div>
                        <div class="col-md-4  col-lg-4 serv-sub1">
                            <img src="\static\images/t7.png" alt="" />
                            <h5>painting service</h5>
                        </div>
                        <div class="col-md-4 col-lg-4  serv-sub1">
                            <img src="\static\images/t2.jpg" alt="" />
                            <h5>carpentry</h5>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>




  {% comment %} services ends {% endcomment %}
  {% comment %} we provides {% endcomment %}
  <div id="news" class="w3ls-section" data-aos="zoom-in"  data-aos-duration="2000" >
		<div class="container" id="wedo">
			<h4 class="main-title">what we do?</h4>
			<div class="news-aboutinfo services-main">
				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-up-left"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/g4.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext" >
							<a href="single.html">
								<h4>home Maintenance</h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-up"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/r2.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>repair</h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-up-left"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/g7.jpg"src="\static\images/bg1.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Improvement</h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-down-left"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/g6.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>plumbing services</h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-down"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/g2.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>electrical services </h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids" data-aos="fade-down-right"data-aos-duration="1000">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="\static\images/r1.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>painting services </h4>
							</a>
							<p class="p-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
	</div>



  {% comment %} we provides ends {% endcomment %}
  {% comment %} appliances {% endcomment %}
  <div class="container" data-aos="fade-up" data-aos-duration="2000">
    <div class="appli">
       <b> Appliances</b>
       <div class="appli-content">
            servicing,Repair,installation and uninstallation
       </div>
    </div>
    <div class="row">
        <div class="col-md-3 cd" data-aos="fade-left" data-aos-duration="2000">
            <img src="\static\images/ac.webp" alt=" " class="img-responsive" />
            <h4> <b>Ac service and Repair</b></h4>
            <h5> upto 60% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-down" data-aos-duration="2000">
            <img src="\static\images/fr.webp" alt=" " class="img-responsive" />
            <h4> <b>Refrigerator Repair</b></h4>
            <h5> upto 60% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-up" data-aos-duration="2000">
            <img src="\static\images/ro.webp" alt=" " class="img-responsive" />
            <h4> <b>RO service and Repair</b></h4>
            <h5> upto 60% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-right" data-aos-duration="2000">
            <img src="\static\images/ML.webp" alt=" " class="img-responsive" />
            <h4> <b>Washing Machine Repair</b></h4>
            <h5> upto 60% off </h5>
        </div>


    </div>  
  </div>
  {% comment %} appliance ends {% endcomment %}
  <hr style="width:100%;text-align:left;margin-left:0">
  {% comment %} cleaning {% endcomment %}
  <div class="container" data-aos="fade-down" data-aos-duration="2000">
    <div class="appli">
       <b> Cleaning & Pest Control</b>
       <div class="appli-content">
            Remove hard strains and more
       </div>
    </div>
    <div class="row">
        <div class="col-md-3 cd" data-aos="fade-left" data-aos-duration="2000">
            <img src="\static\images/es.webp" alt=" " class="img-responsive" />
            <h4> <b>Essential Home Cleaning</b></h4>
            <h5> upto 40% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-down" data-aos-duration="2000">
            <img src="\static\images/ba.webp" alt=" " class="img-responsive" />
            <h4> <b>Bathroom Cleaning</b></h4>
            <h5> upto 60% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-up" data-aos-duration="2000">`x`
            <img src="\static\images/in.webp" alt=" " class="img-responsive" />
            <h4> <b>Home & car Disinfection   </b></h4>
            <h5> upto 70% off </h5>
        </div>
        <div class="col-md-3 cd" data-aos="fade-right" data-aos-duration="2000">
            <img src="\static\images/sofa.webp" alt=" " class="img-responsive" />
            <h4> <b>Sofa & Carpet Cleaning </b></h4>
            <h5> upto 50% off </h5>
        </div>


    </div>  
  </div>
  {% comment %} cleaning ends {% endcomment %}
  {% comment %} about-us {% endcomment %}
  <div class="container" >
                    <div class="row about"  id="about" data-aos="fade-down" data-aos-duration="2000">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase">Our professionals </h3>
                            <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                        </div>

                        <div class="col-md-4 col-sm-4" data-aos="fade-left" data-aos-duration="2000">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="\static\images/aswad2.jpeg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Aswad Shaikh</h4>
                                        <h5>I love to introduce myself as a hardcore Web Designer.</h5>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="\static\images/mansi.jpeg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
										
										
                                        <h4>Mansi Nagarle</h4>
                                        <h5>I love to introduce myself as a hardcore Web Designer.</h5>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-right" data-aos-duration="2000">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="\static\images/saiimg.jpeg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">

                                        <h4>Safiullah Khan</h4>
                                        <h5>I love to introduce myself as a hardcore Web Designer.</h5>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </div>

                </div>

  {% comment %} about-us ends {% endcomment %}
  {% comment %} footer {% endcomment %}
  <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Home Maintenance</a></li>
                            <li><a href="#">Repair</a></li>
                            <li><a href="#">servicing</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>A2Z</h3>
                        <p>The brand that gave us “Just do it!” qualifies that tagline, which always felt a bit broad, to include boundaries. You can’t “just do it” without regard to the rules, as Knight clearly states. Those rules are what level the playing field and protect fair competition. But rules have nothing to do with the passion in which you play within them.</p>
                    </div>
                    <div class="col item social">
                        <a href="#"><i class="icon fa fa-facebook"></i></a>
                        <a href="#"><i class="icon fa fa-twitter"></i></a>
                        <a href="#"><i class="icon fa fa-linkedin"></i></a>
                        <a href="#"><i class="icon fa fa-telegram"></i></a >
                    </div>
                </div>
                <p class="copyright">A2Z home services © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



  {% comment %} footer  ends {% endcomment %}
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>


// Sticky navbar
// =========================
            $(document).ready(function () {
                // Custom function which toggles between sticky class (is-sticky)
                var stickyToggle = function (sticky, stickyWrapper, scrollElement) {
                    var stickyHeight = sticky.outerHeight();
                    var stickyTop = stickyWrapper.offset().top;
                    if (scrollElement.scrollTop() >= stickyTop) {
                        stickyWrapper.height(stickyHeight);
                        sticky.addClass("is-sticky");
                    }
                    else {
                        sticky.removeClass("is-sticky");
                        stickyWrapper.height('auto');
                    }
                };

                // Find all data-toggle="sticky-onscroll" elements
                $('[data-toggle="sticky-onscroll"]').each(function () {
                    var sticky = $(this);
                    var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
                    sticky.before(stickyWrapper);
                    sticky.addClass('sticky');

                    // Scroll & resize events
                    $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function () {
                        stickyToggle(sticky, stickyWrapper, $(this));
                    });

                    // On page load
                    stickyToggle(sticky, stickyWrapper, $(window));
                });
            });
</script>
<html>