
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>A2Z a Corporate</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="a2z Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	
	<!-- //for-mobile-apps -->
	<!-- //for-mobile-apps -->
    <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	
    <link href="static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/JiSlider.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
    {% comment %} JavaScript  {% endcomment %}
    
    {% load static %}
    <script type="text/javascript" src="{% static '/js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/easing.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/JiSlider.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.cm-overlay.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.mobile.custom.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery.tools.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/jquery-2.2.3.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/main.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/numscroller-1.0.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/owl.carousel.js' %}"></script>
	<script type="text/javascript" src="{% static '/js/SmoothScroll.min.js' %}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	


	
    


    



	
	<!--banner slider  -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<style>
	.mb-left {
		background: url("static/images/bg1.jpg") no-repeat center;
		background-size: cover;
		min-height: 400px;
	}
	.banner_form input[type=datetime-local] {
    padding: 0.75em 1em;
    color: #00000096;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #c5c0c0;
    background: #f5f5f5;
    font-weight: 600;
	}
	.drop{
		padding: 0.75em 1em;
		color: #00000096;
		width: 100%;
		font-size: 1em;
		outline: none;
		border: 1px solid #c5c0c0;
		background: #f5f5f5;
		font-weight: 600;

	}
	.drop-fun{
		    font-size: 1em;
			margin: 1em 0 0.5em;
			color: #03b9f8;
			font-weig	ht: 400;
	}
	.new-gi:hover{
		background-color: #grey;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
  	color: #333;
  	background-color: #febf00 !important; 
	}
	.navbar-nav{
		flex-direction: row;
	}
	.navbar-toggle .icon-bar{
		display:None !important;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{

		background-color: #031f9a;
	}
	{% comment %} deefef {% endcomment %}
	@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}



* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 534px;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}



.carousel::before {
 
}

.carousel::after {
  
}

#carousel__slide1{
	background-image: url("static/images/bg1.jpg");
	font-size:0px;
}
#carousel__slide2{
	background-image: url("static/images/bg2.jpg");
	font-size:0px;
}
#carousel__slide3{
	background-image: url("static/images/bg3.jpg");
	font-size:0px;
}
#carousel__slide4{
	background-image: url("static/images/bg2.jpg");
	font-size:0px;
}
@media screen and (min-width:1025px) and (max-width: 1540px){
	.carousel__viewport{
		bottom: 579px;
	}
	.banner-btm {
    margin-top: -44%;
    margin-bottom: 3%;
}
}
@media screen and (min-width:769px)and (max-width: 1024px){
	.carousel__viewport{
		bottom: 410px;
	}
	.banner-btm {
    margin-top: -47%;
    margin-bottom: 3%;
}
}
@media screen and (min-width:450px) and (max-width: 768px){
	.carousel__viewport{
		bottom: 240px;
	}
	.banner-btm {
    margin-top: -47%;
    margin-bottom: 3%;
	}
	.banner-btmg1{
		max-width:100% !important;
	}
	.banner-subg1{
		width:538%;
	}
}
@media only screen and (max-width: 600px){
	.carousel__viewport{
		bottom: 34px;
	}

}



	{% comment %} cdcdc {% endcomment %}

	
    
	</style>

</head>

<body>
{% load static %}
	<!-- header -->
    
    
    
    
	<div class="w3layouts-header">
		<div class="container">

			<div class="logo-nav-agileits">
				<div class="logo-nav-left">
					<h1>
						<a href="index.html">
							<span class="fa fa-home"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h1>
				</div>

				<div class="header-grid-left-wthree">
					<div class="h3-title">
						<h3>contact us</h3>
					</div>
					<ul>
						<li>
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<a href="mailto:info@example.com">a2zservices.com</a>
						</li>
						<li>
							<span class="fa fa-phone" aria-hidden="true"></span>+1234 567 892</li>
						<li>
							<span class="fa fa-mobile" aria-hidden="true"></span>+12 234 5678
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="logo-nav-left1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					

					

					<div class="collapse navbar-collapse"  id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="new-gi" >
								<a href="/main">Home</a>
							</li>
							<li class="new-gi" >
								<a href="/about">about us</a>
							</li>
							<li class="new-gi" >
								<a href="/services">services</a>
							</li>
							<li class="new-gi" >
								<a href="/projects">Projects</a>
							</li>
							<li class="new-gi" >
								<a href="/plan">plans</a>
							</li>
							<li class="new-gi" >
								<a href="/contacts">Contact us</a>
							</li >
							
							<li class="new-gi" >
								<a href="/single">track service status</a>
							</li>
							<li class="s-bar">
								<div class="search-w3_agileits">
									<input class="search_box" type="checkbox" id="search_box">
									<label class="icon-search" for="search_box">
										<span class="fa fa-search" aria-hidden="true"></span>
									</label>
									<div class="search_form">
										<form action="#" method="post">
											<input type="search" name="Search" placeholder=" " />
											<input type="submit" value="Search">
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-silder">
		<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>
		
		<!-- //banner -->
		<!-- banner bottom -->
		<div class="banner-btm">
			<div class="container">
				<div class="banner-bottom-main">
					<div class="col-md-4 banner-btmg1">

						<div class="form-text">
							<h3>Looking for a Handyman?</h3>
							<p>We solve your Home repair needs!</p>
							<img src="\static\images/a1.png" alt="" />
						</div>
						<form action="" method="post" class="banner_form" onsubmit="alert('success');">
						{% csrf_token %}
							<div class="sec-left">
								<label class="contact-form-text">Name</label>
								<input id="username" placeholder="your name " name="name" type="text" pattern="^(\w\w+)\s(\w+)$" title="Minimum 5 letters" required />

							</div>
							<div class="sec-right">
								<label class="contact-form-text">Email</label>
								<input placeholder="xxx@xx.com " name="email" type="email" required="">
							</div>
							
							<div class="sec-left">
								<label class="contact-form-text">Mobile no.</label>
								<input type="text" id="name" name="phone" placeholder="1234567899" pattern="[0-9]{10}" 
								  title="numbers-only" required="">
								
								
								
								
							</div>
							<div class="form-tx">
								<label class="contact-form-text">Address</label>
								
								<textarea placeholder="your address" name="address" title="Address" required=""></textarea>

								
							</div>
                            <div class="form-tx">
								<label class="contact-form-text">Select Date & time</label>
								
								<textarea placeholder="Date and Time" name="times" title="Address" required=""></textarea>

								
							</div>
							{% comment %} <div class="sec-right">
								  <label class="contact-form-text">Select date and time</label>
  								  <input type="datetime-local" id="birthdaytime" name="times">
							</div> {% endcomment %}
							<div class="sec-right ">
								<h5 class="drop-fun">Railway Zone: <h5><select name="Rail"  class="drop"  id="subject">
									<option value=""  selected="selected">Select Railway Zone</option>
								   </select>
								   <br><br>
								<h5 class="drop-fun">Station <h5><select name="station"  class="drop" id="topic">
									<option value=""  selected="selected">Please select Railway Zone</option>
								   </select>
								  <br><br>
								<h5 class="drop-fun">Locality: <h5><select name="locality" class="drop"  id="chapter">
									<option value=""  selected="selected">Please select Stattion</option>
								</select>
								<script>
								var subjectObject = {
									"western-line": {
										"Malad": ["EVershine nagar", "Samanta nagar", "Malwani", "Orlem"],
										"Kandivali": ["LaLjipada", "Ganesh-nagar", "Charkop", "RNA"],
										"Jogeswari": ["Behram-baug", "Ananf-nagar", "Oshiwara", "Corners"]    
									},
									"central-line": {
										"Byculla": ["SAboo siddik Road", "Mohammed Ali ROad", "Jijamataudyan", "Dhobighat"],
										"Kurla": ["Kemps Corner", "snow world", "phoneix markcity", "friends cross"],
										"GhatKopar": ["Ambedkar-udyan", "R-city-mall", "Apollo-Bunder"] 
									}
									}
									window.onload = function() {
									var subjectSel = document.getElementById("subject");
									var topicSel = document.getElementById("topic");
									var chapterSel = document.getElementById("chapter");
									for (var x in subjectObject) {
										subjectSel.options[subjectSel.options.length] = new Option(x, x);
									}
									subjectSel.onchange = function() {
									    //empty Chapters- and Topics- dropdowns
									    chapterSel.length = 1;
									    topicSel.length = 1;
										//display correct values
										for (var y in subjectObject[this.value]) {
										topicSel.options[topicSel.options.length] = new Option(y, y);
										}
									}
									topicSel.onchange = function() {
									    //empty Chapters dropdown
									    chapterSel.length = 1;
										//display correct values
										var z = subjectObject[subjectSel.value][this.value];
										for (var i = 0; i < z.length; i++) {
										chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
										}
									}
									}
								</script>
							</div>

                            
							<div class="form-select sec-right">
								<label class="contact-form-text" >Select Service</label>
								<select name="work">
									<option value="0">---- SELECT ----</option>
									<option value="1">Electrical Service</option>
									<option value="2">Plumbing Service</option>
									<option value="3">Painting</option>
									<option value="4">Carpentry</option>
									<option value="5">Gardening</option>
									<option value="6">Other</option>
								</select>
							</div>
							<input  type="submit" value="Submit">
						</form>
					</div>
					<div class="col-md-8 banner-btm-grid2">
						<div class="col-md-4 banner-grid2">
							<div class="banner-subg1">
								<h3>maintenance</h3>
								<p>The maintenance of your house was never so easy.</p>
								<span class="fa fa-cog" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">view more</a>
								</div>
							</div>
							<div class="banner-subg1">
								<h3>cleaning</h3>
								<p>Cleaning you house was never so easy and efficient as our skilled personal use modern machinery to clean the dirt to micro levels.</p>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">view more</a>
								</div>
							</div>

						</div>
						<div class="col-md-4 banner-grid2">
							<div class="banner-subg1">
								<h3>repair</h3>
								<p>There is nothing that is not repairable by our handmans.</p>
								<span class="fa fa-yelp" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">view more</a>
								</div>
							</div>
							<div class="banner-subg1">
								<h3>Sustainable</h3>
								<p>We provide a system which would help not only our customers but also the skilled personals by providing this platform.</p>
								<span class="fa fa-gg" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">view more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //banner bottom -->
		<!-- about -->
		<div class="agile-about-main">
			<div class="col-md-4 about-left">
				<div class="about-main-bg text-center">
					<h4 class="about-title">Why</h4>
					<h4 class="sub">
						<span>c</span>hoose
						<span>u</span>s?</h4>
				</div>
			</div>
			<div class="col-md-8 about-bottom-g1">
				<h4>One Stop Solution for your Complete Home Maintenance</h4>
				<!-- <h4>get easy home repairs and upgrades with professional home service providers</h4> your complete home solution.-->
				<div class="about-grid">
					<div class="about-bottom-right">
						<div class="abouthome-grid">
							<span class="hi-icon hi-icon-archive fa fa-check"> </span>
						</div>
						<div class="about-bottom">
							<h5>vision</h5>
							<p>The vision is for a easy way to get useful resources.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-bottom-right">
						<div class="abouthome-grid">
							<span class="hi-icon hi-icon-archive  fa fa-book"> </span>
						</div>
						<div class="about-bottom">
							<h5>affordable</h5>
							<p>The prices provide are reasonable and afffordable.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class=" about-bottom-right">
						<div class="abouthome-grid">
							<span class="hi-icon hi-icon-archive fa fa-photo"> </span>
						</div>
						<div class="about-bottom">
							<h5>quality</h5>
							<p>We try to provide our customers with quality help everytime.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class=" about-bottom-right">
						<div class="abouthome-grid">
							<span class="hi-icon hi-icon-archive fa fa-briefcase"> </span>
						</div>
						<div class="about-bottom">
							<h5>24*7 support</h5>
							<p>We are available 24 by 7 and 365 days of an year</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="abt-img">
					<img src="images/a1.png" alt="" class="img-responsive" />
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //about -->
	<!--  about bottom -->
	<div class="w3ls-section">
		<div class="container">
			<div class="main-bottom">
				<div class="col-md-6 col-sm-6 mb-left saif">
					

				</div>
				<div class="col-md-6 col-sm-6 mb-right">
					<h4>service you can trust</h4>
					<p>protect all your home appliances & systems.</p>
					<a href="services.html">view all services</a>
				</div>

			</div>
		</div>
	</div>
	<!--  //about bottom -->
	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Contact Info</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>M.H Saboo Siddik College of Engineering.</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A2Z@gmail.com</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>10 digit</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>services</h4>
						<ul>
							<li>
								<a href="#">appliance repair</a>
							</li>
							<li>
								<a href="#">home improvement</a>
							</li>
							<li>
								<a href="#">home maintenance</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4>latest Posts</h4>
						<ul>
							<li>
								<a href="single.html">
									<img src="\static\images/t1.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t2.jpg" alt=" " class="img-responsive" />
								
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t3.jpg" alt=" " class="img-responsive" />

									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t4.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t1.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t2.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
				 					<img src="\static\images/t3.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t2.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="\static\images/t4.jpg" alt=" " class="img-responsive" />
									
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>legal</h4>
						<ul>
							<li>
								<a href="privacy.html">privacy policy</a>
							</li>
							<li>
								<a href="#">licence info</a>
							</li>
							<li>
								<a href="terms.html">terms of use</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="/staic/images/mail.png" alt="">
					<img src="images/mail.png" alt="">
					<h4>stay upto date with our newsletter!</h4>
					<p>Sign up to receive helpful Q&A, info on upcoming services and more.</p>
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email.." name="Subscribe" required="">
						<button class="btn1">sign up</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<span class="fa fa-home logo-ftr"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>connect with us</h4>
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-dribbble icon_dribbble"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2020 A2Z. All rights reserved | Design by
				<a href="http://w3layouts.com/">MAS</a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!--banner-slider-->
	<script src="js/JiSlider.js"></script>
	<script> 
		$(window).load(function () {
			$('#JiSlider').JiSlider({
				color: '#fff',
				start: 1,
				reverse: false
			}).addClass('ff')
		})
	</script>
	<!-- //banner-slider -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script  src="js/easing.js"></script>
	<script> 
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script> 
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
		function validation()
		{
		var a = document.form.address.value;
		if(a=="")
		{
		alert("Please Enter Your Details Here");
		document.form.address.focus();
		return false;
		}
		}
        
	</script>
	<script  src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>